server.port=8080

# Habilita la consola de H2-DATABASE
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# inicializa primero el JPA, el que crea las entidades de la base de datos H2
spring.jpa.defer-datasource-initialization=true